// Mixins Here

        
.navigation(@color, @font) {
        display:flex;
        width: 38%;
        justify-content: space-between;
        a {
            font-size: 1.5rem;
            text-decoration: none;
            font-family: @font;
            color: @color;
            padding: 2%;
        }
    }

.button(@color, @color2) {
        background-color: @color;
        width:30%;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        color: @color2;
        padding: 10px 0;
        border-radius: 8%;
        text-decoration: none;
        
        &:hover {
            box-shadow: 5px 10px #09684b;
            background: @color2;
            color: @color;
            box-shadow: inset 0 0 0 3px black;
            cursor: pointer;
        }
    }